const quotes = [

    {
        quote : "자존심을 부리면 오히려 손해가 생겨요. 오늘따라 불안하고 걱정이 앞서지만, 주변의 도움으로 극복할 수 있어요. 마음을 열고 지혜롭게 행동하세요. 노력한 만큼 대가가 따를거예요.",
        author: "- 오늘의 운세 -",
    },

    {
        quote:"와우~ 오늘은 돈이 나를 따르는 날! 용돈이나 월급을 받고, 거래에서는 상당한 이익을 올릴 수 있는 기회의 날이군요. 단, 이성과의 말장난이 큰 다툼으로 번질 수 있으니 조심하세요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote:"오늘은 애정 운이 잠시 저조하군요. 연인과의 약속은 내일로 미루고, 나 자신을 위해 시간을 보람 되게 활용해 보세요. 열심히 움직이면 능력을 인정 받고 칭찬 받을 일이 생길 거예요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote: "몸이 바쁘고 힘든 가운데 거래 물량이 대량으로 이루어 지니 상당한 이익을 올릴 수 있겠군요. 하는 일에 보람을 얻게 될 것이나 가정에 근심이 생길 수 있으니 주의깊게 살펴 보세요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote: "좋은 소식이 오기만을 기다리기 보다 내가 먼저 주변 사람들에게 기쁜 소식을 전할 수 있어야 해요. 나를 필요로 하는 사람이 있다면 먼저 도움을 줄 수 있는 자세가 필요해요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote: "지금 상황이 위태로운 느낌이 들더라도 너무 걱정하지 마세요. 생각하는 것보다 무난하게 진행될 수 있어요. 계획했던 일들을 추진하기에 적합하니 서두르지 말고 차근차근 진행하세요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote:"잠시 휴식의 시간이 필요하군요. 여행하기에는 최상의 날 이예요. 학업적으로는 어려운 문제에 부딪혀 잠시 고생할 수 있겠군요. 친구에게 도움을 청하면 문제가 해결될 거예요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote:"오늘은 나의 능력을 인정 받게 되는군요. 그 동안 계획했던 일 들에 대한 진행이 원만히 이루어 지네요. 통신 관련 사업에 종사하는 사람은 매우 큰 상이나 업적을 남길 수 있겠군요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote:"와우~ 오늘은 생각지도 않은 데이트 신청을 받는다던가 나의 인기가 치솟는 군요. 소극적인 자세는 금물! 자신있게 나의 장점을 어필해 보세요. 해피한 시간들이 예상되네요.",
        author: "- 오늘의 운세 -",
    },
    {
        quote: "앗! 예정에 없었던 손님의 방문으로 뜻하지 않은 지출이 있을 수 있어요. 당신이 생각하는 것보다 지출의 규모가 클 수 있으니 주머니 사정을 각별히 신경 써야겠군요.",
        author: "- 오늘의 운세 -",
    }
];


const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");


console.log(quotes[Math.floor(Math.random()*quotes.length)]);

const todayQuote = quotes[Math.floor(Math.random()*quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;